SPRING_PROFILES_ACTIVE=prod

# OAuth 설정
GOOGLE_CLIENT_ID="711547315925-s2hf4k8bmh5rrdgva4p6lk76pi13bed2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
KAKAO_CLIENT_ID="e81a0ee7698bada2bc92c4816efe0454"

# Redis 설정
SPRING_REDIS_HOST=redis-12046.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
SPRING_REDIS_PORT=12046
SPRING_REDIS_PASSWORD=vevMWP4tcyEYI2xWLDlljcpr2zZASo5f

# MySQL 설정
SPRING_DATASOURCE_URL=jdbc:mysql://springmysql1.mysql.database.azure.com/sobok
SPRING_DATASOURCE_USERNAME=hjkim24
SPRING_DATASOURCE_PASSWORD=didclrl1209*

# CoolSMS 설정
COOLSMS_API_KEY=NCSUYLAB2K2QROIY
COOLSMS_API_SECRET=LNEMJQ4XWMHV7MO2KREP5DFLVL9U3EVW
COOLSMS_API_FROM=01096244842

# Firebase 설정
FIREBASE_CONFIG_PATH=src/main/resources/sobok-447006-firebase-adminsdk-fbsvc-c5e5142359.json